address="http://localhost:8080" ; can edit the port, host and if have ssl

appName="restSpa"
debug=true
secretKey=tqBgaH7ccq2n8OYlfi
staticDir=/static

rollingLog=rolling.log
errorLog=error.log

; dbHost="build/restSpa.db"
dbUser=""
dbPass=""

smtpUser="restSpa@localhost"
smtpFrom="restSpa@localhost"
smtpPass="restSpa"
smtpPort=587
smtpServer="localhost"
